# View-Resources

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/gpb/homework/data/: CartRepositoryImpl.kt
app/src/main/java/otus/gpb/homework/data/network/: GetResponse.kt  NetworkData.kt
app/src/main/java/otus/gpb/homework/di/: AppComponent.kt  DataModule.kt
app/src/main/java/otus/gpb/homework/domain/models/: CartItem.kt
app/src/main/java/otus/gpb/homework/domain/repository/: CartRepository.kt
app/src/main/java/otus/gpb/homework/domain/use_cases/: GetCartListUseCase.kt  (+1 more)
app/src/main/java/otus/gpb/homework/viewandresources/: ActivityHelper.kt  Cart.kt  CartActivity.kt  CartAdapter.kt  CartData.kt  CartItem.kt  CartItemHolder.kt  CartItemView.kt  CartList.kt  CartViewHolder.kt  ContactsActivity.kt  DialogActivity.kt  FArrayAdapter.kt  Item.kt  ItemView.kt  MainActivity.kt  MainComposerActivity.kt  MainXMLActivity.kt  RecycleViewHolder.kt  RecyclerCard.kt  RegisterDialog.kt  UserPreferences.kt
app/src/main/res/color/: contacts_textinput_color.xml  dialog_input_selector.xml  input_layout_box.xml  signin_textinput_color.xml  stroke_colors.xml  stroke_colors_dlg.xml  text_input_box_stroke.xml
app/src/main/res/color-night/: stroke_color_selector.xml
app/src/main/res/drawable/: account.xml  action_menu.xml  arrow_back.xml  arrow_back_black_24dp.xml  arrow_drop_down_24dp.xml  arrow_dropdown.xml  arrow_left.xml  arrow_left_white.xml  background_colors.xml  balance_wallet_24.xml  balance_wallet_24dp.xml  base_sign_in.xml  baseline_account_balance_wallet_24.xml  baseline_arrow_back_16.xml  baseline_arrow_back_24.xml  baseline_arrow_drop_down_24.xml  baseline_backspace_24.xml  baseline_calendar_month_24.xml  baseline_cart_remove_24.xml  baseline_close_24.xml  baseline_create_24.xml  baseline_edit_24.xml  baseline_edit_calendar_24.xml  baseline_email_24.xml  baseline_favorite_border_24.xml  baseline_fmd_good_24.xml  baseline_location_on_24.xml  baseline_more_vert_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_search_24.xml  blur_blue.xml  calendar.xml  calendar_24dp.xml  calendar_outline.xml  call.xml  card_item_ico_background.xml  cart_button.xml  cart_gap_drawable.xml  close.xml  (+132 more)
app/src/main/res/drawable-anydpi/: ic_arrow_left.xml  ic_calendar.xml  ic_close.xml  ic_delete.xml  ic_loyalty.xml  ic_pencil.xml  ic_phone.xml  ic_search.xml  ic_tag_heart.xml  ic_wallet.xml  top_back.xml  top_menu.xml  top_search.xml
app/src/main/res/drawable-v24/: blur_darkred.xml  blur_red.xml  blur_yellow.xml  dash_line_dark.xml  dotted_border.xml  focus_button_color.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  tag_heart.xml  wallet.xml
app/src/main/res/font/: inter.xml  project_fonts.xml  roboto.xml  roboto_family.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_list_item.xml  activity_contacts.xml  activity_main.xml  activity_main_xml.xml  cart_item.xml  cart_list_item.xml  cart_snippet.xml  dialog_signin.xml  dropdown_select.xml  first_items.xml  fourth_items.xml  fragment_cart.xml  fragment_contacts.xml  fragment_main.xml  fragment_signin.xml  item.xml  item_1_in_activity_cart.xml  item_2_in_activity_cart.xml  item_3_in_activity_cart.xml  item_4_in_activity_cart.xml  item_cart.xml  item_layout.xml  layout_cart_items.xml  list_item.xml  list_popup_window_item.xml  my_spinner.xml  order_delegate1.xml  order_delegate2.xml  order_delegate3.xml  order_delegate4.xml  order_details_view.xml  second_items.xml  text_row_item.xml  third_items.xml  titlebar.xml  total_items.xml  view_item.xml
app/src/main/res/layout-land/: activity_cart.xml  activity_contacts.xml
app/src/main/res/layout-night/: activity_cart.xml  activity_contacts.xml  dialog_signin.xml
app/src/main/res/menu/: card_bar.xml  card_menu.xml  cart.xml  cart_app_bar.xml  cart_menu.xml  cart_toolbar_menu.xml  cart_top_app_bar.xml  cont_menu.xml  contact_bar.xml  contact_menu.xml  contacts.xml  contacts_app_bar.xml  contacts_menu.xml  contacts_toolbar_menu.xml  contacts_top_app_bar.xml  dropdown.xml  menu_cart.xml  menu_carts.xml  menu_contacts.xml  menu_registr.xml  menu_sign_in.xml  toolbar_card.xml  toolbar_cart.xml  toolbar_contacts.xml  toolbar_menu.xml  top_app_bar.xml  top_app_bar_cart.xml  top_app_bar_contacts.xml  top_bar_cart.xml
app/src/main/res/menu-v26/: top_app_bar.xml  top_app_bar_contacts.xml
app/src/main/res/raw/: cart.json
app/src/main/res/values/: array.xml  arrays.xml  attr.xml  attrs.xml  colors.xml  contacts_layout_styles.xml  customStyles.xml  dimens.xml  dimensions.xml  my_theme_overlay_toolbar.xml  project_layouts_styles.xml  strings.xml  strings_for_contacts.xml  strings_for_projects.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  colors-night.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+15 files in other folders)
