<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbarBackgroundCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/CustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_cart"
            app:navigationIcon="@drawable/arrow_left"
            app:title="@string/cart_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/total_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/items_in_your_cart"
        android:textColor="?totalItemsTextColor"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout2" />

    <ScrollView
        android:id="@+id/scroll_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/total_items">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/item_1"
                layout="@layout/item_1_in_activity_cart" />

            <include
                android:id="@+id/item_2"
                layout="@layout/item_2_in_activity_cart" />

            <include
                android:id="@+id/item_3"
                layout="@layout/item_3_in_activity_cart" />

            <include
                android:id="@+id/item_4"
                layout="@layout/item_4_in_activity_cart" />

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67168266" />

    <TextView
        android:id="@+id/order_total"
        style="@style/MainTextCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/your_order_total"
        app:layout_constraintEnd_toStartOf="@+id/order_total_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <TextView
        android:id="@+id/order_total_price"
        style="@style/MainTextCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="@string/order_total_price"
        app:layout_constraintBottom_toBottomOf="@+id/order_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/order_total"
        app:layout_constraintTop_toTopOf="@+id/order_total" />

    <TextView
        android:id="@+id/subtotal"
        style="@style/SubTextCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtotal"
        app:layout_constraintStart_toStartOf="@id/order_total"
        app:layout_constraintTop_toBottomOf="@id/order_total" />

    <TextView
        android:id="@+id/shipping"
        style="@style/SubTextCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shipping"
        app:layout_constraintStart_toStartOf="@id/order_total"
        app:layout_constraintTop_toBottomOf="@id/subtotal" />

    <TextView
        android:id="@+id/tax"
        style="@style/SubTextCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tax"
        app:layout_constraintStart_toStartOf="@id/order_total"
        app:layout_constraintTop_toBottomOf="@id/shipping" />

    <TextView
        android:id="@+id/subtotal_price"
        style="@style/SubTextCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/subtotal_price"
        app:layout_constraintEnd_toEndOf="@id/order_total_price"
        app:layout_constraintStart_toEndOf="@+id/subtotal"
        app:layout_constraintTop_toBottomOf="@id/order_total_price" />

    <TextView
        android:id="@+id/shipping_price"
        style="@style/SubTextCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/shipping_price"
        app:layout_constraintEnd_toEndOf="@id/order_total_price"
        app:layout_constraintStart_toEndOf="@+id/shipping"
        app:layout_constraintTop_toBottomOf="@id/subtotal_price" />

    <TextView
        android:id="@+id/tax_price"
        style="@style/SubTextCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/tax_price"
        app:layout_constraintEnd_toEndOf="@id/order_total_price"
        app:layout_constraintStart_toEndOf="@+id/tax"
        app:layout_constraintTop_toBottomOf="@id/shipping_price" />

    <Button
        style="@style/PayNowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginBottom="8dp"
        android:letterSpacing="0.05"
        android:text="@string/pay_now"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="999dp"
        app:icon="@drawable/wallet"
        app:iconSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>