<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        yourapp:showAsAction="ifRoom"/>
    <item
        android:title="Edit"
        android:icon="@drawable/ic_baseline_more_vert_24"
        yourapp:showAsAction="ifRoom"/>
</menu>