<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemCheck"
        android:title="@string/check"
        android:icon="@drawable/icon_check_like"
        android:iconTint="@color/bar_icons"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemMore"
        android:title="@string/more"
        android:icon="@drawable/icon_more"
        android:iconTint="@color/bar_icons"
        app:showAsAction="ifRoom"/>
</menu>