<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/top_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item android:icon="@drawable/top_menu"
        android:title="Menu"
        app:showAsAction="always" >
        <menu>
            <item android:id="@+id/menu_item1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:title="Item 1" />
            <item android:id="@+id/menu_item2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:title="Item 2" />
        </menu>
    </item>
</menu>