<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Two"
        android:contentDescription="Description_Two"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/more"
        android:contentDescription="Description_Three"
        android:title="Three"

        app:showAsAction="never"
        />
</menu>