<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/toolbar_menu"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="TouchTargetSizeCheck"
             />

        <!-- Title-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/ivan_petrov"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:layout_marginStart="36dp"
            />

        <!-- Attach Button -->
        <ImageButton
            android:id="@+id/btn_attach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/attach_file"
            android:padding="8dp"
            android:src="@drawable/ic_attach_file"
            tools:ignore="TouchTargetSizeCheck"
             />

    </com.google.android.material.appbar.MaterialToolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="top"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="@+id/toolbar"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    app:layout_constraintBottom_toTopOf="@id/save_button"
    >

    <LinearLayout
        android:gravity="top"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:baselineAligned="true"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_account"
                app:endIconContentDescription="@string/name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_marginBottom="8dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="@string/phone"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_cell_phone_check"
                app:endIconContentDescription="@string/name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="VisualLintTextFieldSize"
                    android:text="@string/sample_phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/contact"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_menu_down"
                app:endIconContentDescription="@string/contact"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="VisualLintTextFieldSize"
                    android:text="@string/mobile"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:baselineAligned="true"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_bookmark_outline"
                app:endIconContentDescription="@string/name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="VisualLintTextFieldSize"
                    android:text="@string/sample_address"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_marginBottom="8dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:hint="@string/city"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="VisualLintTextFieldSize"
                    android:text="@string/sample_city"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:hint="@string/country"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/country_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="VisualLintTextFieldSize"
                    android:text="@string/sample_country"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:baselineAligned="true"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_date_picker"
                app:endIconContentDescription="@string/date"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthday_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="VisualLintTextFieldSize"
                    android:text="@string/sample_birthday"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:baselineAligned="true"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/notes"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_microphone"
                app:endIconContentDescription="@string/name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notes_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="VisualLintTextFieldSize"
                    android:text="@string/sample_notes"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/save"
        tools:ignore="VisualLintButtonSize" />


</androidx.constraintlayout.widget.ConstraintLayout>