<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/contactsTopAppBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/contactsTopAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/contacts_title"
            app:navigationIcon="@drawable/arrow_back_black_24dp"
            app:menu="@menu/contacts_app_bar"
            style="@style/toolBarContacts"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/filledButtonRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactsTopAppBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconDrawable="@drawable/person"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:hint="@string/name" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_weight="3"
                    app:endIconDrawable="@drawable/call"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        style="?attr/textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/select"
                    app:endIconDrawable="@android:drawable/arrow_down_float"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        style="?attr/textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="16dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconDrawable="@drawable/baseline_location_on_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="24dp"
                    android:hint="@string/address" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/city"
                    app:endIconDrawable="@android:drawable/arrow_down_float"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        style="?attr/textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_gravity="start" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/state"
                    app:endIconDrawable="@android:drawable/arrow_down_float"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        style="?attr/textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/zip"
                    app:endIconDrawable="@android:drawable/arrow_down_float"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        style="?attr/textInputFilledStyle"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_gravity="end" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/baseline_calendar_month_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="24dp"
                    android:hint="@string/birthday" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/edit"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="24dp"
                    android:hint="@string/notes" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/filledButtonRegister"
        style="@style/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>